<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      display: flex;
    }

    #right{
      font-size: 43px;
      font-family: "標楷體";
      writing-mode: vertical-lr;
      margin-right: 30px;
    }
    #left{
      font-size: 43px;
      font-family: "標楷體";
      writing-mode: vertical-lr;
      margin-left: 30px;
    }

    #bgBox {
      width: 830px;
      height: 830px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #B {
      width: 655px;
      height: 328px;
      border: 1px solid black;
      /* background-color: #d56363; */
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    #M {
      width: 655px;
      height: 80px;
      border: 1px solid black;
      border-top: 0;
      border-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 52px;
      font-family: "標楷體";
    }

    #R {
      width: 655px;
      height: 328px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .red{
      color:red;
    }

    .bc {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 55px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bc::before {
      content: "車";
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      left: 655px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bh {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 135px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bh::before {
      content: "馬";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 495px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .be {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 215px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .be::before {
      content: "象";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 325px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bs {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 295px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bs::before {
      content: "士";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 165px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bb {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 380px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bp {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 180px;
      left: 135px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bp::before {
      content: "包";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 490px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bt {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 265px;
      left: 55px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bt::before {
      content: "卒";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 490px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bt2 {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 260px;
      left: 220px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bt2::before {
      content: "卒";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 490px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .bt3 {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 260px;
      left: 380px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }









    .rc {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 740px;
      left: 55px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rc::before {
      content: "俥";
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      left: 655px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rh {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 740px;
      left: 135px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rh::before {
      content: "傌";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 495px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .re {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 740px;
      left: 215px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .re::before {
      content: "相";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 325px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rs {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 740px;
      left: 295px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rs::before {
      content: "仕";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 165px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rb {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 740px;
      left: 380px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rp {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 580px;
      left: 135px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rp::before {
      content: "炮";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 490px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rt {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 500px;
      left: 55px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rt::before {
      content: "兵";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 490px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rt2 {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 500px;
      left: 220px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rt2::before {
      content: "兵";
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 490px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .rt3 {
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 500px;
      left: 380px;
      text-align: center;
      font-size: 50px;
      font-family: "標楷體";
      background-color: #fff;
    }

    .sBox {
      width: 80px;
      height: 80px;
      border: 1px solid black;
      }

    #B .sBox:nth-child(13)::before {
      content: "";
      width: 115px;
      transform: rotate(45deg);
      transform-origin: left top;
      border: 1px solid black;
      background-color: #000000;
      position: absolute;
      z-index: -1;
    }
    #B .sBox:nth-child(18)::before {
      content: "";
      width: 115px;
      transform: rotate(45deg);
      transform-origin: left top;
      border: 1px solid black;
      background-color: #000000;
      position: absolute;
      z-index: -1;
    }
    #B .sBox:nth-child(14)::before {
      content: "";
      width: 115px;
      transform: rotate(315deg);
      transform-origin: right top;
      border: 1px solid black;
      background-color: #000000;
      position: absolute;
      left:298px;
    }
    #B .sBox:nth-child(17)::before {
      content: "";
      width: 115px;
      transform: rotate(315deg);
      transform-origin: right top;
      border: 1px solid black;
      background-color: #000000;
      position: absolute;
      left:378px;
      z-index: -1;
    }


    #R .sBox:nth-child(15)::before {
      content: "";
      width: 115px;
      transform: rotate(45deg);
      transform-origin: left top;
      border: 1px solid black;
      background-color: #000000;
      position: absolute;
      z-index: -1;
    }
    #R .sBox:nth-child(20)::before {
      content: "";
      width: 115px;
      transform: rotate(45deg);
      transform-origin: left top;
      border: 1px solid black;
      background-color: #000000;
      position: absolute;
      z-index: -1;
    }
    #R .sBox:nth-child(16)::before {
      content: "";
      width: 115px;
      transform: rotate(315deg);
      transform-origin: right top;
      border: 1px solid black;
      background-color: #000000;
      position: absolute;
      left:298px;
      z-index: -1;
    }
    #R .sBox:nth-child(19)::before {
      content: "";
      width: 115px;
      transform: rotate(315deg);
      transform-origin: right top;
      border: 1px solid black;
      background-color: #000000;
      position: absolute;
      left:378px;
      z-index: -1;
    }

    

    

    
  </style>
</head>

<body>
  <div id="right"><div>棋盤裡，車無輪馬無韁，叫聲將軍提防提防！</div></div>
  <div id="bgBox">
      <div class="bc">車</div>
      <div class="bh">馬</div>
      <div class="be">象</div>
      <div class="bs">士</div>
      <div class="bb">將</div>
      <div class="bp">包</div>
      <div class="bt">卒</div>
      <div class="bt2">卒</div>
      <div class="bt3">卒</div>
    <div id="B">
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
    </div>
    <div id="M">
      <div class="e">楚河</div>
      <div class="w">漢界</div>
    </div>
    <div class="red">
    <div class="rc">俥</div>
    <div class="rh">傌</div>
    <div class="re">相</div>
    <div class="rs">仕</div>
    <div class="rb">帥</div>
    <div class="rp">炮</div>
    <div class="rt">兵</div>
    <div class="rt2">兵</div>
    <div class="rt3">兵</div>
  </div>
    <div id="R">
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
      <div class="sBox"></div>
    </div>
  </div>
  <div id="left"><div>圖畫裡，龍不吟虎不嘯，小小書童可笑可笑！</div></div>
</body>

</html>