<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background-image: url(./bg-full.jpg);
      background-repeat: no-repeat;
      background-position: center;
    }

    #BG {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: brightness(60%);
    }

    #bg {
      width: 85%;
      height: 80%;
      border: 1px solid #737373;
    }

    #left {
      width: 50%;
      height: 100%;
      background-image: url(./main.jpg);
      background-position: -30px;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      float: left;
    }

    .ltb {
      width: 100%;
      height: 65%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      backdrop-filter: brightness(60%);
    }

    .ltb img {
      width: 75%;
      height: 75%;
      object-fit: contain;
    }

    .lbb {
      width: 100%;
      height: 40%;
      color: white;
      text-align: center;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      backdrop-filter: brightness(60%);
    }

    .lbb h1 {
      font-size: 52px;
    }

    #right {
      width: 50%;
      height: 100%;
      float: right;
      display: flex;
      flex-direction: column;
    }

    .rtb {
      width: 100%;
      height: 50%;
      background-color: #aaa;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .rtb img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      margin-top: 25px;
    }
    .rbb img {
      width: 100%;
      height: 90%;
      object-fit: contain;
      margin-top: 35px;
    }

    .txt1{
      width: 100%;
      text-align: left;
      font-size: 20px;
      margin-left: 25px;
    }
    .txt1 h1{
      font-size: 52px;
    }
    .txt2{
      width: 100%;
      text-align: left;
      font-size: 20px;
      margin-right: 100px;
      margin-left: -100px;
    }
    .txt2 h1{
      font-size: 52px;
    }

    .rbb {
      width: 100%;
      height: 50%;
      background-color: #000000;
      display: flex;
      align-items: center;
      color: white;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="BG">
    <div id="bg">
      <div id="left">
        <div class="ltb">
          <img src="./ps4-ff7.png">
        </div>
        <div class="lbb">
          <h1>AVAILBLE NOW</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias <br>
            velit aut ex illo deleniti a veritatis optio numquam natus corrupti, <br>
            modi tenetur animi reprehenderit libero facilis voluptatum! Quasi, <br>
            veniam deserunt?Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Molestias </p>
        </div>
      </div>
      <div id="right">
        <div class="rtb">
          <div class="txt1">
            <h1>Cloud</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto minus iste a magni atque quidem
              recusandae delectus pariatur adipisci aliquid ducimus minima libero placeat, ipsum quam quis, nihil
              perspiciatis dignissimos?</p>
          </div>
          <img src="./cloud.png">
        </div>
        <div class="rbb">
          <img src="./tifa.png">
          <div class="txt2">
          <h1>Tifa</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto minus iste a magni atque quidem
            recusandae delectus pariatur adipisci aliquid ducimus minima libero placeat, ipsum quam quis, nihil
            perspiciatis dignissimos?</p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>